<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SreeKarthika</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.min.css">
  <link href="assets/img/karthika.png" rel="icon">
  <link href="assets/img/karthika.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
 
  
</head>

<body>

  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#testimonials" class="nav-link scrollto"><i class="bx bx-award"></i> <span>Acheivements</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->
    
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>SreeKarthika Kudupudi</h1>
      <p>I'm <span class="typed" data-typed-items="Student"></span></p>
      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>-->
        <a href="https://github.com/SreeKarthika123" class="github"><i class="bx bxl-github"></i></a> 
        <a href="https://www.linkedin.com/in/sreekarthika-kudupudi-673bba256/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->
  
  <main id="main">
    
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        
        <div class="section-title">
          <h2>About</h2>
          <p>I'm a dedicated known for my strong problem-solving abilities and adaptability in diverse development environments. With expertise in full-stack development, I specialize in crafting efficient, scalable solutions. My passion is turning complex challenges into elegant, successful code.</p>
        </div>
        <div class="row">
         
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <!-- <h3> Software Engineer  &amp;  Competitive Programmer</h3>
            <p class="fst-italic"> -->
              <!-- Dedicated software engineer committed to developing cutting-edge and efficient software solutions for challenging problems.            </p> -->
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>8 June 2005</span></li>
                 
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 8555067529</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Bhimavaram , AndhraPradesh</span></li>
                  
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                 
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor Of Technology(CSE)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>sreekarthikakudupudi@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>

          </div>
          <div class="col-lg-3 shadow">
            <img src="assets/img/karthika.png" class="img-fluid mt-1" alt="">
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
    
    
    
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">
        
        <div class="section-title">
          <h2>Technical Skills</h2>
          <p>List of technical and non-technical skills acquired as a computer science engineer.</p>
        </div>
        
        <div class="row skills-content">
          
          <div class="col-lg-6">
            
            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">BootStrap <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">JavaScript <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <!-- <div class="progress">
              <span class="skill">MongoDB <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div> -->

          </div>
          
          <div class="col-lg-6">
            <div class="progress">
              <span class="skill">DSA <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">React <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            <!-- <div class="progress">
              <span class="skill">Express <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div> -->
            
            <div class="progress">
              <span class="skill">MongoDB & Mysql <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <!-- <div class="progress">
              <span class="skill">C/C++<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div> -->
            </div>

          </div>

        </div>
       

      </div>
    </section><!-- End Skills Section -->
    
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">
        
        <div class="section-title">
          <h2>Resume</h2>
          
        </div>
        
        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Sreekarthika Kudupudi</h4>
              <p><em> I'm B.Tech Computer Science and Engineering student with a strong foundation in Python, Java, and full-stack development. Passionate about AI and coding, i'm actively gaining hands-on experience through internships, open-source contributions, and tech communities like GDG and GSSoC.</em></p>
              <ul>
                <li>Amalapuram , AndhraPradesh</li>
                <li>+91 8555067529</li>
                <li>sreekarthikakudupudi@gmail.com</li>
              </ul>
            </div>
            
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor Of Technology<small> - Computer Science And Engineering</small></h4>
              <h5>2022-<small>2026</small></h5>
              <p><em>Shri Vishnu Engineering College For Women(A)</em></p>
              <p><em>Bhimavaram</em></p>
              <p><em>CGPA : 9.13/10</em></p>
            </div>
            <div class="resume-item">
              <h4>Intermediate: State Board MPC </h4>
              <h5>2020-2022</h5>
              <p><em>Sri Chaitanya Junior College</em></p>
              <p><em>CGPA: 9.27/10</em></p>
            </div>
            <div class="resume-item">
              <h4>Schooling </h4>
              <h5>2020</h5>
              <p><em>Sri Chaitanys School</em></p>
              <p><em>CGPA: 10/10</em></p>
              
            </div>
            <!-- <h3 class="resume-title">Certifications</h3>
            <div class="resume-item">
              <ul>
                <li>NPTEL : Computer Fundamentals</li>
                <li>COURSERA : Python in AI (IBM) </li>
                <li>CISCO : Python Programming</li>
                <li>Full Stack Web Development-Udemy</li>
              </ul>
            </div> -->
            <!-- <h3 class="resume-title">Soft-Skils</h3>
            <div class="resume-item">
              <ul>
                <li>Problem Solving</li>
                <li>Leadership</li>
                <li>communication</li>
              </ul>
            </div> -->

          </div>
          <div class="col-lg-6">
            <h3 class="resume-title"> Experience</h3>
           
            
            
            <div class="resume-item">
              <h4>GSSOC Contributor</h4>
              <h5>October 2024- December 2024</h5>
              <ul>
                <li>contributing to open source projects and enhancing skills in software development</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4> Echarts club Coordinator <small> - svecw</small></h4>
              <h5>June 2023- present</h5>
              
              <ul>
                <li> Serving as Coordinator for Echarts Club in SVECW </li>
                
              </ul>
            </div>
            <div class="resume-item">
              <h4>Creative Design Memeber GDG SVECW.</h4>
              <h5>2024- Present</h5>
              <ul>
                <li>Handling Creative Design GDG Website </li>
              </ul>
            </div>
            <h3 class="resume-title">Certifications</h3>
            <div class="resume-item">
              <ul>
                <li>NPTEL : Computer Fundamentals</li>
                <li>COURSERA : Python in AI (IBM) </li>
                <li>CISCO : Python Programming</li>
                <li>COURSERA : CyberSecurity Essentials</li>
              </ul>
            </div>

            <h3 class="resume-title">Soft-Skils</h3>
            <div class="resume-item">
              <ul>
                <li>Problem Solving</li>
                <li>Leadership</li>
                <li>communication</li>
              </ul>
            </div>
           
            
          </div>
        </div>
        <div class="row justify-content-center mt-4">
          <div class="col-lg-8">
            <h3 class="resume-title text-center">Projects</h3>
            <div class="resume-item pb-0">
              <h4>FullStack Ecommerce Website</h4>
              <p><em>Tech Stack: 	HTML ,CSS, Java script, React , NodeJs, ExpressJs, MongoDB</em></p>
              <ul>
                <li> Designed and developed a dynamic e-commerce platform using the MERN stack, ensuring a seamless user experience. </li>
                <li>A robust search feature that enables users to quickly find specific products</li>
                <li>Implemented payment integration and product filtering by categories and price. </li>
                <!-- <li>The Dev Connector allows its users to develop a 
                  community among them.</li> -->
                </ul>
              </div>
              <div class="resume-item pb-0">
                <h4>Employee Management System</h4>
                <p><em>Tech Stack: 	HTML, CSS, MongoDB, NodeJS, ExpressJs</em></p>
                <ul>
                  <li> Built a responsive website with HTML and CSS, enhancing usability across devices.</li>
                  <li> Used Express.js and Node.js to enable CRUD operations for managing employee data effectively.</li>
                    <li> Integrated MongoDB to ensure efficient data storage and retrieval, supporting smooth backend functionality.</li>
                  
                </ul>
              </div>
            <div class="resume-item pb-0">
              <h4>Campus Mart</h4>
              <p><em>Technologies : Python Modules:Tkinter , PIL, My sql</em></p>
              <ul>
                <li> Created an online platform for college students to buy and sell items within the campus, enhancing accessibility and affordability.</li>
                <li>  Focused on fostering a student-centered economy through budget-friendly transactions for essential goods. </li>
                
              </ul>
            </div>
            </div>
          
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

 

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">
        
        <div class="section-title">
          <h2>Acheivements</h2>
        </div>
        
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            
            <div class="swiper-slide">
              <div class="testimonial-item shadow p-3 bg-white rounded">
                
                
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Selected as a Semi-Finalist for the Desis Ascend Educare Program by DE ShawCo
                
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item shadow p-3 bg-white rounded">
                
                
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Secured 10/10 CGPA in SSC
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item shadow p-3 bg-white rounded">
                
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Selected as top 15 coders in coding contest conducted by TechXtreme club, SVECW
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item shadow p-3 bg-white rounded">
                
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Solved 250+ problems in Leetcode 
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item shadow p-3 bg-white rounded">
             
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Selected to the Adobe Career Academy, where I am among the 200 selected students
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  
                </div>
              </div><!-- End testimonial item -->
            
             
            
          </div>
          <!-- <div class="swiper-pagination"></div> -->
        </div>
        
      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
        
        <div class="section-title">
          <h2>Contact</h2>
        </div>
        
        <div class="row mt-1">
          
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Bhimavaram , Andhra Pradesh</p>
              </div>
              
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>sreekarthikakudupudi@gmail.com</p>
              </div>
              
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 8555067529</p>
              </div>
              
            </div>
            
          </div>
          
          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="javascript:void(0)" id="myForm" method="post" role="form" >
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              
              <div class="text-center" style="margin-top: 20px;"><button style="background-color: #0563bb ; border: 0;border-radius:2px;padding: 5px;color: white;"type="submit">Send Message</button></div>
            </form>
            
          </div>
          
        </div>
        
      </div>
    </section><!-- End Contact Section -->
    
  </main>
  <footer id="footer">
    <div class="container">
      <h5>Sree Karthika Kudupudi</h5>
      <p>Thanks For visiting</p>
      <div class="social-links">
        <!-- <a href="https://twitter.com/SairamGudimetl2?t=P_WCKNC3iawR1w64shRVoA&s=09" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <!-- <a href="https://www.facebook.com/sairam.gudimetla.31?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a> -->
        <a href="https://github.com/SreeKarthika123" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://www.linkedin.com/in/sreekarthika-kudupudi-673bba256/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>2024</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer>
  
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
  <script type="module">
  
  const form = document.getElementById("myForm");


  form.addEventListener("submit", (e) => {
  e.preventDefault();

  const name = form.name.value;
  const email = form.email.value;
  const subject = form.subject.value;
  const message = form.message.value;

  const newMessage = {
    name: name,
    email: email,
    subject: subject,
    message: message,
  };
  function showAlert() {
  Swal.fire({
    title: 'Message Sent Successfully!',
    text: 'Thank You For Visiting',
    icon: 'success',
    confirmButtonText: 'OK'
  });
}

  emailjs.init("QJmPZiQNYLBt7aTI-");
  fetch('https://portfolio-65a7c-default-rtdb.firebaseio.com/contact.json',{
      method:"POST",
      headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify(newMessage)
  })
    .then((res)=>res.json())
    .then(data =>
  {
    form.reset();
    showAlert();
    const templateParams = {
    from_name: name,
    from_email: email,
    to_email: 'sreekarthikakudupudi@gmail.com',
    subject: subject,
    message: message
  };
  
  emailjs.send('service_jbdz6os', 'template_c0c49nn', templateParams)
    .then(function(response) {
      console.log('Email sent successfully!', response.status, response.text);
    }, function(error) {
      console.error('Error sending email:', error);
    });

  }
  
    )
    .catch((err)=>console.log(err)
    )
    
  })
  </script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.all.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>